<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Appi.$(MSBuildProjectName)</AssemblyName>
	<IsPublishable>True</IsPublishable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Sascha Jordan</Authors>
	<Title>Appi.Core</Title>
	<Description>Query multiple sources for information at once. Use this package to create your own Appi plugins.</Description>
	<PackageProjectUrl>https://github.com/jordi1988/Appi/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/jordi1988/Appi/</RepositoryUrl>
	<PackageTags>query; console; information; gathering; plugin; extensible; powertoys</PackageTags>
	<PackageReleaseNotes>inital release</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
